/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                           &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                            &kp Y   &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F     &kp G                            &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT      &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                  &kp LALT  &kp LGUI  &tog 1  &kp RETURN    &kp SPACE  &tog 2  &kp GRAVE  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&trans      &trans            &trans             &trans             &trans        &trans                          &trans     &trans     &trans           &trans   &trans   &trans
&trans   &trans          &trans             &trans           &trans    &trans                       &trans  &trans   &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans        &trans        &trans    &trans  &trans     &trans  &trans      &trans  &trans  &trans
                                                 &trans             &trans        &tog 0        &trans    &trans  &tog 0     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp F7       &kp F8     &kp F9     &kp F10   &kp F11    &kp F12
&trans  &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans   &trans   &trans    &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                           &trans   &trans   &tog 0   &trans    &trans  &tog 0       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
