/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };
    
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp N1          &kp N2          &kp N3            &kp N4       &kp N5                           &kp N6  &kp N7       &kp N8             &kp N9           &kp N0                   &kp BACKSPACE
&kp TAB           &kp Q           &kp W           &kp E             &kp R        &kp T                            &kp Y   &kp U        &kp I              &kp O            &kp P                    &kp MINUS
&kp LEFT_SHIFT    &bhm LEFT_WIN A  &bhm LEFT_ALT S  &bhm LEFT_SHIFT D  &bhm LCTRL F  &kp G                            &kp H   &bhm RCTRL J  &bhm RIGHT_SHIFT K  &bhm RIGHT_ALT L  &bhm RIGHT_GUI SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z           &kp X           &kp C             &kp V        &kp B   &kp LBKT      &kp RBKT   &kp N   &kp M        &kp COMMA          &kp DOT          &kp FSLH                 &mt RIGHT_SHIFT CAPS
                                                  &kp LALT          &kp LGUI     &mo 1   &kp RETURN    &kp SPACE  &mo 2   &kp EQUAL    &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&kp F1           &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                 &kp F7     &kp F8    &kp F9  &kp F10    &kp F11   &kp F12
&kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans                                 &trans     &trans    &trans  &trans     &kp HOME  &kp PAGE_UP
&trans           &trans  &trans  &trans  &trans  &trans                                 &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp END   &kp PAGE_DOWN
&trans           &trans  &trans  &trans  &trans  &kp BACKSLASH  &kp MINUS    &kp EQUAL  &kp SLASH  &trans    &trans  &trans     &kp INS   &kp DEL
                                 &trans  &trans  &trans         &trans       &trans     &to 4      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                        &trans        &trans        &to 3         &trans    &trans  &trans  &kp N0  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        colemak {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                         &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB           &kp Q   &kp W   &kp F     &kp P         &kp G                          &kp J   &kp L      &kp U      &kp Y     &kp SEMI  &trans
&kp LEFT_SHIFT    &kp A   &kp R   &kp S     &kp T         &kp D                          &kp H   &kp N      &kp E      &kp I     &kp O     &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V         &kp K   &kp LBKT    &kp RBKT   &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp FSLH  &kp RSHFT
                                  &kp LALT  &kp LG(LGUI)  &to 0   &kp RET     &kp SPACE  &to 0   &kp EQUAL  &kp GRAVE
            >;
        };

        gaming {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                  &kp LALT  &kp LGUI  &to 0   &kp SPACE    &kp ENTER  &to 0   &kp EQUAL  &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
